# wasmHosted

./: wasmHosted.sln
wasmHosted/Client/: Program.cs  RpcBehavior.cs  _Imports.razor  wasmHosted.Client.csproj
wasmHosted/Client/Pages/: FetchData.razor
wasmHosted/Client/Properties/: launchSettings.json
wasmHosted/Client/Shared/: NavMenu.razor
wasmHosted/Client/wwwroot/: index.html
wasmHosted/Server/: Program.cs  wasmHosted.Server.csproj
wasmHosted/Server/Controllers/: WeatherForecastController.cs
wasmHosted/Server/Handlers/: ForecastQueryHandler.cs  IncrementCommandHandler.cs  NewGuidCommandHandler.cs
wasmHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
wasmHosted/Server/Properties/: launchSettings.json
wasmHosted/Shared/: ForecastQuery.cs  ICommand.cs  IncrementCommand.cs  NewGuidCommand.cs  WeatherForecast.cs  wasmHosted.Shared.csproj
